# Systemd environment file for the otelcol-clickhouse service

# Command-line options for the otelcol-clickhouse service.
# Run `/usr/bin/otelcol-clickhouse --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/otelcol-clickhouse/config.yaml"