# Systemd environment file for the otelcol-agent service

# Command-line options for the otelcol-agent service.
# Run `/usr/bin/otelcol-agent --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/otelcol-agent/config.yaml"